<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.bundle.min.js"></script> -->
    <!-- <script src='https://code.highcharts.com/highcharts.js'></script> -->
    <script src="https://code.highcharts.com/stock/highstock.js"></script>
    <script src="https://code.highcharts.com/stock/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/stock/modules/export-data.js"></script>
  </head>
  <style>
    .player-container {
      border: 1px solid black;
      position: relative;
      height: 50vh;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-wrap: wrap;
    }

    #player {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .stallingLabel {
      position: absolute;
      bottom: 0;
      left: 50%;
      color: #fff;
      background: #000;
    }

    .playButton {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      z-index: 100;
      display: none;
      justify-content: center;
      align-items: center;
      font-size: 180px;
      background: #000;
      color: #fff;
      cursor: pointer;
    }

    .pauseButton {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      z-index: 101;
      display: none;
      justify-content: center;
      align-items: center;
      font-size: 180px;
      color: #fff;
      cursor: pointer;
    }

    .mbr-controls {
      display: none;
    }

    .controls-panel {
      margin: 16px 0;
    }

    button {
      margin: 8px 0;
    }

    .indicator-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 16px;
      width: 50%;
      float: left;
    }

    .gray {
      background-color: gray;
    }
    .black {
      background-color: black;
    }
    .red {
      background-color: red;
    }
    .yellow {
      background-color: yellow;
    }
    .green {
      background-color: green;
    }

    #indicator, #nIndicator {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      display: inline-block;
      margin-left: 16px;
      transition: 100ms ease-in-out;
    }

    canvas {
      margin-bottom: 8px;
    }

    .loading {
      position: absolute;
      top: calc(50% - 64px);
      left: calc(50% - 64px);
      font-size: 128px;
      color: #FFF;
      width: 128px;
      height: 128px;
      text-align: center;
      vertical-align: middle;
      line-height: 116px;
      opacity: 0;
    }

    @-webkit-keyframes rotating /* Safari and Chrome */ {
      from {
        -webkit-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      to {
        -webkit-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes rotating {
      from {
        -ms-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      to {
        -ms-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    .rotating {
      -webkit-animation: rotating 3s linear infinite;
      -moz-animation: rotating 3s linear infinite;
      -ms-animation: rotating 3s linear infinite;
      -o-animation: rotating 3s linear infinite;
      animation: rotating 3s linear infinite;
    }

    .visible {
      opacity: 1;
    }
  </style>
<body>
  <div class="player-container">
    <video id="player" autoplay muted></video>
    <div id="stallingLabel" class="stallingLabel">
      [callbacks]
    </div>
    <div id="playButton" class="playButton">▶</div>
    <div id="pauseButton" class="pauseButton">▌▌</div>
    <div id="loading" class="loading rotating">◌</div>
  </div>
  <div class="controls-panel">
    <div class="mbr-controls">
      <div>
        <label for="videoTracks">video tracks</label>
        <select name="videoTracks" id="videoTracks"></select>
      </div>
      <div>
        <label for="audioTracks">audio tracks</label>
        <select name="audioTracks" id="audioTracks"></select>
      </div>
      <button onclick="window.setTracks()">set tracks</button>
    </div>
    <div style="float: right;">
      <button onclick="window.player.play()">Play</button>
      <button onclick="window.player.stop()">Stop</button>
      <button onclick="window.player.pause()">Pause</button>
      <button id="muted" onclick="unmute()">Unmute</button>
    </div>
    <!-- <div>
      <input type="text" id="seek" value="1538561793"/>
      <button onclick="seek()">seek</button>
    </div> -->
    <!-- <canvas id="bufferChart" height="60"></canvas> -->
    <div style="display: flex;">
      <div class="indicator-wrapper"><span>Ready State:</span><div id="indicator" class="gray"></div></div>
      <div class="indicator-wrapper"><span>Network State:</span><div id="nIndicator" class="gray"></div></div>
    </div>
    <!-- <canvas id="socketLag" height="50"></canvas>
    <canvas id="bufferLengthChart" height="50"></canvas>
    <canvas id="MSELDBuffers" height="60"></canvas>
    <canvas id="MSELDEvents" height="50"></canvas> -->

    <!-- <div id="container" style="height: 300px; min-width: 310px"></div>
    <div id="container2" style="height: 300px; min-width: 310px"></div> -->
  </div>
  <script type="text/javascript" src="index.js"></script>
</body>
</html>
